\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{color}

\usepackage{amsmath}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}



% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{amssymb}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{subfig}

\font\myfont=cmr9 at 30pt

\title{\myfont Final project notes}
\author{DVAE24}

\affil{David Öst, daviiddd99@gmail.com}





\begin{document}

\maketitle
\begin{center}
    \includegraphics[]{kau logga.png}
\newpage


\end{center}



\section{Problem definition and requirements}

The goal is to develop application from a machine learning model that predicts strokes in humans based on tabular medical data. Based on the nature of the application and its objective the application should perhaps lean toward catching every single person in risk of having a stroke and reducing missed strokes.

\section{Exploratory analysis}


Data taken from the stroke prediction dataset. Data is already very clean cause it has been used by plenty of people so no data mismatches are present or data is missing in any row. All data exists and is of the correct type. One potential data cleaning step could be to eliminate the column "id" since it is completely arbitrary number designated by a computer. Aswell as some values that are N/A, these will have to be handled in some way. There are also some features that may or may not be that important and could therefore be removed because of what our model is trying to achieve for example then if a person has been married or not is not relevant, neither is a arbitrary ID number to each row, their work group. There was also 2 empty rows at the bottom which had to be removed.


When it comes to BMI, there were a total of 201 N/A values in that column out of 5110 datatypes. The easiest option would be to remove those 201 rows but the best would be to replace those rows with the average value. But because bmi is closely related to other features such as age, gender and glucose levels i think it would distort the data too much to simply replace those with the average. It would be best i think to simply remove those rows. Then the dataset was uploaded as Data 1.0\\ \\


\section{Feature engineering}
For the Data 2.0 some feature engineering had to be done. The first thing was to delete entirely the column "id" since it is not necessary and its values have nothing to do with predicting strokes if we assume the values are completely randomly generated unique identification numbers. \\

Next some columns had to be one-hot encoded, the columns were, "ever married" and "residence-type", "gender". The columns work type, and smoking status although have no real ordering the decision was made to Label encoded since they had more than 2 unique values and that would lead to too many new columns. \n\n\n

After training data 2.0 was finished and synced with github i recognized some inconsistencies in the data. The biggest one was the glucose values which had been corrupted and so were consistenly different compared with the initial data. But also some other values in other columns for example "age" some values there were completely different like for example one persons age was 01.28 which did not exist in the original data either. So because of all these inconsistencies i first tried to repair the glucose table which i did using the code in "RepairGlucose.py". This worked semi well, most of the glucose values were restored to the correct ones but not all of them for some unknown reason. So because of this i decided to restart the data preprocessing since even the Training Data 1.0 version had wrong glucose levels.




\section{Feature transformation}
When it comes to outlier detection, by simply looking at the dataset you can see that the gender feature has one gender that is "other" in 1 instance which creates an entirely new column for that 1 instance out of the 4912 datapoints. This seems wasteful to create an entirely separate column for this datapoint so it would be best to remove this datapoint.\n\n

The trainging data contains 3 columns which are not in binary or categorical, bmi, glucose levels and age. The decision was made to not standardize these columns immediately instead we will hold off on doing that until model training occurs to see if standardization may increase model performance.\n\n




\section{Model training}

During model training the metric was chosen to be the f1 score, and the test data was to be 20 percent of the overall training data which is the default value. With the preprocessed data FLAML determined that the LGBM model was the best. \\

Analyzing the feature importances plotted by matplotlib it looks like the model has been for the most part correct, most of the health data columns are the most important according to the model like bmi, smoking status and age. And the features that seems like would not have a big impact are not that important like if they have been married or in what sector they work in. \\

When it comes to testing the model on a separate testing set it does not yield that great results. Although its accuracy its 0.95 its f1 score is only 0.2. The confusion matrix tells us that it is really good at predicting when its not a stroke, but only catches correctly classifies it as a stroke 6 out of the 35 positive cases. So considering the setting which we are deploying this model that is a pretty bad recall value.\\

Trying to improve the recall value the decision was made to try use micro f1 score as the metric since this would prioritize recall more but that lead to even worse recall values and improved results in correctly classifying negative cases. \\

Next i tried assigning sample weights because i realized that the positive datapoints are very underrepresented not just in the testing set but overall in the entire training data so i used the 

sample_weightArr = np.array([class_weights[y] for y in y_train])

That seemed to do the trick as the recall value was significantly increased using weights and having the metric be the f1 score.














.








\end{document}